/* Small inline “remote” badge, appended to the suggestion content. */

.wb-entityselector-remote-badge {
	float: right;
	margin-left: 0.5em;
	padding: 0 0.25em;
	font-size: 0.85em;
	opacity: 0.8;
	border-radius: 2px;
	border: 1px solid #ccc;
}

/* Optional: give remote rows a very subtle separation in the list. */
.ui-entityselector-list li .wb-entityselector-remote-badge {
	/* e.g. add a tiny vertical offset or tweak spacing if you want */
}
