<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="true"
         verbose="true">
    <testsuites>
        <testsuite name="WikibaseTests">
            <directory>client/tests/phpunit</directory>
            <directory>lib/tests/phpunit</directory>
            <directory>purtle/tests/phpunit</directory>
            <directory>repo/tests/phpunit</directory>
            <directory>view/tests/phpunit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">client/includes</directory>
            <directory suffix=".php">client/maintenance</directory>

            <directory suffix=".php">lib/includes</directory>
            <directory suffix=".php">lib/maintenance</directory>

            <directory suffix=".php">purtle/src</directory>

            <directory suffix=".php">repo/includes</directory>
            <directory suffix=".php">repo/maintenance</directory>

            <directory suffix=".php">view/src</directory>
        </whitelist>
    </filter>
</phpunit>
