@import 'mediawiki.skin.variables.less';

.wikibase-wbui2025-statement-group {
	.wikibase-wbui2025-snak-value {
		p,
		>a {
			margin: 0.25rem 0 0.25rem 0;
			padding-top: 0.5rem;
		}

		>a {
			display: inline-block;
			padding-left: 1rem;
		}
	}

	.statement_data_debug {
		display: none;
	}
}

.wikibase-wbui2025-icon-expand-x-small {
	.cdx-mixin-css-icon( @cdx-icon-expand, @param-size-icon: @size-icon-x-small );
}

.wikibase-wbui2025-icon-collapse-x-small {
	.cdx-mixin-css-icon( @cdx-icon-collapse, @param-size-icon: @size-icon-x-small );
}

.wikibase-rankselector {
	position: absolute;
	padding-left: 1rem;
	padding-top: 0.5rem;
}

.wikibase-rankselector .ui-icon.ui-icon-rankselector {
	display: inherit;
}

.wikibase-wbui2025-clickable {
	cursor: pointer;
}
