<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         strict="true"
         verbose="true">
    <testsuites>
        <testsuite name="WikibaseDataModelWithoutMW">
            <directory>tests/phpunit</directory>


        </testsuite>
        <testsuite name="WikibaseDataModelAll">
            <directory>tests/phpunit</directory>
        </testsuite>
    </testsuites>
</phpunit>
