@import "_variables";

.skin-minerva {
	#ca-watch {
		@heading-holder-height: 2.1em;
		@star-area-size: 48px;
		@star-icon-width: 20px;
		width: @star-area-size;
		height: @star-area-size;
		min-width: @star-area-size;
		right: -9px;
		padding-bottom: 0.5em;

		&:before {
			margin: 0;
			background-size: @star-icon-width auto;
			width: @star-area-size;
			height: @star-area-size;
		}
	}

	@heading-holder-padding: 0.4em;

	&.wb-entitypage .pre-content.heading-holder {
		padding: @heading-holder-padding 0;
	}

	&.wb-entitypage #page-actions {
		position: absolute;
		top: 0;
		border-top: 0 none;
		overflow: visible;
		right: 0;

		.language-selector {
			float: right; 
		}
	}

	&.wb-entitypage .pre-content h1 {
		font-size: 1em;
		color: @color-light-azureish-gray;
	}

	&.wb-entitypage #bodyContent {
		margin-top: 0.3em;
	}
}
